# This is an example of a .env file for the project.
# Copy this file to .env and fill in the values

#JWT configuration
JWT_SECRET=

#Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#OpenAI configuration
# You can get your API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
